<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<h1>Time,Space, and Complexity</h1>
	<p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half Time complexity,efficient a page long, etc.</p>
	<p><b>Space Complexity</b>Various educators teach rules governing the length of paragraphs. They may say that Space Complexity,O(n) a paragraph should be 100 to 200 words long</p>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
